# AceAdminServer

./: pom.xml
src/main/java/com/ace/server/: AceAdminServerApplication.java
src/main/java/com/ace/server/util/: BeanUtil.java  RegisterUtil.java
src/main/resources/: application.yml  logback.xml_bak
src/test/java/com/ace/server/: AceAdminServerApplicationTests.java
